# SWORDv1-Common

./: SwordClient.properties  build-instructions.txt  pom.xml
src/main/assembly/: distribution.xml
src/main/java/org/purl/sword/atom/: Author.java  Content.java  ContentType.java  Contributor.java  Entry.java  Generator.java  InvalidMediaTypeException.java  Link.java  Rights.java  Source.java  Summary.java  TextConstruct.java  Title.java
src/main/java/org/purl/sword/base/: ChecksumUtils.java  Collection.java  Deposit.java  DepositResponse.java  HttpHeaders.java  Namespaces.java  QualityValue.java  SWORDEntry.java  SWORDErrorDocument.java  SWORDErrorException.java  Service.java  ServiceDocument.java  ServiceDocumentRequest.java  ServiceLevel.java  SwordElementInterface.java  UnmarshallException.java  Workspace.java  XmlElement.java
src/main/java/org/purl/sword/client/: Client.java  ClientConstants.java  ClientFactory.java  ClientOptions.java  ClientType.java  CmdClient.java  DebugOutputStream.java  GuiClient.java  MessageOutputPanel.java  PostDestination.java  PostDialog.java  PostMessage.java  PropertiesDialog.java  SWORDClient.java  SWORDClientException.java  SWORDComboBox.java  SWORDFormPanel.java  ServiceDialog.java  ServicePanel.java  ServiceSelectedListener.java  ServletClient.java  Status.java
src/main/java/org/purl/sword/server/: DepositServlet.java  DummyServer.java  SWORDServer.java  ServiceDocumentServlet.java
src/main/resources/: SwordClient.properties  log4j.properties  swordContentPackageTypes.properties
src/main/resources/Licenses/: LICENSES.txt  ServletJarLicense.txt
src/main/resources/help/: about.html  cmdClient.html  guiClient.html  index.html
src/main/resources/help/Resources/Stylesheets/: Styles.css
src/test/java/org/purl/sword/: SwordTest.java  package.html
src/test/java/org/purl/sword/atom/: EntryTest.java
src/test/java/org/purl/sword/base/: CollectionTest.java  SWORDErrorDocumentTest.java  ServiceTest.java  SwordContentPackageTypesTest.java  SwordMaxUploadSizeTest.java  SwordValidationInfoTest.java  SwordVerboseTest.java  SwordVersionTest.java  WorkspaceTest.java  XmlNameTest.java
