<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sword</groupId>
	<artifactId>sword-common</artifactId>
	<name>SWORD Java API, GUI and CLI</name>
	<version>1.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/purl/sword/SwordTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--  Invoke with mvn assembly:assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aduna</id>
			<url>http://repository.aduna-software.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
        </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>sourceforge-sword-app</id>
			<url>
				scp://shell.sourceforge.net/home/groups/s/sw/sword-app/htdocs/maven2/
			</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge-spectra-chem</id>
			<url>
				scp://shell.sourceforge.net/home/groups/s/sw/sword-app/htdocs/maven2/
			</url>
		</snapshotRepository>
		<site>
			<id>sourceforge-sword-app</id>
			<name>SWORD-APP</name>
			<url>
				scp://shell.sourceforge.net/home/groups/s/sw/sword-app/htdocs/sword-app
			</url>
		</site>
		<downloadUrl>
			http://spectra-chem.sourceforge.net/maven2/
		</downloadUrl>
	</distributionManagement>
    <profiles>
        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-jar-plugin</artifactId>
                       <configuration>
                           <archive>
                               <manifestEntries>
                                 <Class-Path>. </Class-Path>
                              </manifestEntries>
                              <manifest>
                                  <addClasspath>true</addClasspath>
                                  <mainClass>org.purl.sword.client.ClientFactory</mainClass>
                                  <classpathPrefix>libs/</classpathPrefix>
                              </manifest>
                           </archive>
                           <excludes>
                               <exclude>Licenses/**</exclude>
                               <exclude>help/**</exclude>
                               <exclude>*.properties</exclude>
                           </excludes>
                       </configuration>
                   </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

